@use "../styles/theme.scss";

:local(.home-page) {
  flex: 1;
  background-size: cover;
  padding: 0;
  flex-direction: column;
  align-items: center;
  //background-image: url("../../assets/images/yuanjing/home-bg@2x.png");
  background-color: rgb(38, 51, 89);
  margin-top: -140px;
  padding-top: 140px;
  //min-height: 1500px; // 防抖，但是高度就不对了，比较难修正。

  @media (min-width: theme.$breakpoint-lg) {
    align-items: center;
    justify-content: flex-start;
  }

  & > section {
    margin: 2em auto;
  }
}

:local(.top-part-auto-mobile) {
  @media(max-width: theme.$breakpoint-sm) {
    padding: 0!important;
    margin: 0!important;
  }
}

:local(.logo-container) {
  display: flex;
  justify-content: center;
  padding: 20px 4px;
  width: 150px;

  img {
    width: 100%;
    align-self: flex-start;
  }

  @media (min-width: theme.$breakpoint-lg) {
    display: none;
  }

  @media (max-width: theme.$breakpoint-sm) {
    width: 100%;
    flex-direction: row!important;
    margin-top: 20px;
    background-color: rgb(38, 51, 89);
    img {
      width: 50px;
    }
    div {
      font-size: 20px!important;
      margin-top: 0!important;
    }
  }
}

:local(.sign-in-container) {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  @media(min-width: theme.$breakpoint-lg)  {
    display: none;
  }
  @media(max-width: theme.$breakpoint-sm) {
    display: none;
  }
}

:local(.sign-in-container-mobile) {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  @media(min-width: theme.$breakpoint-sm) {
    display: none;
  }
}

:local(.mobile-sign-out) {
  padding: 1rem;
  font-size: 12px;
}

:local(.hero) {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  @media (min-width: theme.$breakpoint-lg) {
    flex-direction: row;
  }
}

:local(.hero-image-container-wrapper) {
  position: relative;
  width: 100%;
}

:local(.hero-image-container) {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 53.65677045619116%;
  border-radius: 8px;

  @media(max-width: theme.$breakpoint-sm) {
    border-radius: 0;
  }
  //img {
  //  @media (min-width: theme.$breakpoint-lg) {
  //    border-radius: 16px;
  //  }
  //}
}

// new

:local(.hero-image-container-panel) {
  position: relative;
  display: flex;
  align-items: end;
  width: 100%;
  height: 0;

  @media(max-width: theme.$breakpoint-sm) {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
}

:local(.hero-image-container-panel-desc) {
  padding: 6% 10%;
  color: #F9F9F9;

  @media(max-width: theme.$breakpoint-sm) {
    display: none;
  }
}

:local(.hero-image-container-panel-desc-mobile) {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(38, 51, 89);
  padding: 60px 0;

  @media(min-width: theme.$breakpoint-sm) {
    display: none;
  }
}

:local(.hero-image-container-panel-desc-mobile-logo-img) {
  width: 180px
}

:local(.hero-image-container-panel-desc-mobile-content1) {
  font-size: 22px;
  margin-top: 20px;
  text-align: center;
  color: #bbbbbb;
}

:local(.hero-image-container-panel-desc-mobile-content2) {
  font-size: 22px;
  margin-top: 30px;
  text-align: center;
  font-weight: 300;
  line-height: 2em;
}

:local(.mobile-toggle-on) {
  @media(min-width: theme.$breakpoint-sm) {
    display: none;
  }
}

:local(.mobile-toggle-off) {
  @media(max-width: theme.$breakpoint-sm) {
    display: none;
  }
}

:local(.hero-image-container-panel-buttons) {
  display: flex;
  flex-direction: column;
  padding: 3%;
  @media(max-width: theme.$breakpoint-sm) {
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
    align-items: center;
    background-color: rgb(69, 91, 150);
  }
}

:local(.app-info) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  & > * {
    margin-bottom: 20px;
  }

  @media (min-width: theme.$breakpoint-lg) {
    margin-bottom: 0;
    margin-left: 16px;
    justify-content: flex-start;
    align-items: flex-start;

    & > :last-child {
      margin-bottom: 0;
    }
  }
}

:local(.app-description) {
  white-space: pre-wrap;
  align-self: auto;
  font-size: theme.$font-size-lg;
  font-weight: theme.$font-weight-medium;
  text-align: center;
  margin: 0 24px 20px 24px;
  line-height: 1.25;

  @media (min-width: theme.$breakpoint-lg) {
    text-align: left;
    margin: 0 16px 48px 0px;
    max-width: 860px;
    font-size: theme.$font-size-2xl;
  }
}

:local(.center-logo) {
  align-self: auto;
  margin: 24px 0;
}

:local(.cta-buttons) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

:local(.features) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  & > * {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    @media(min-width: theme.$breakpoint-lg) {
      margin-right: 24px;
      margin-bottom: 0;
      flex-direction: row;
      max-width: 364px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  img {
    width: 100%;
    border-radius: 12px;
  }
}

:local(.rooms-container) {
  margin-top: 60px !important;
  display: flex;
  flex-direction: column;
  @media(max-width: theme.$breakpoint-sm) {
    background-image: url("../../assets/images/yuanjing/home/rooms-bg.png");
    background-size: contain;
    margin: 0!important;
  }
}

:local(.all-rooms-container) {
  & > :first-child {
    padding-top: 60px;
  }
  & > :last-child {
    padding-bottom: 44px;
  }
  @media(min-width: theme.$breakpoint-sm) {
    background-image: url("../../assets/images/yuanjing/home/rooms-bg-big.png");
    background-size: contain;
  }
}

:local(.rooms-heading) {
  //margin-left: 40px;
  font-size: 24px;
  margin-bottom: 16px;
  //color: #f9f9f9;
  color: rgb(47, 82, 177);
}

:local(.rooms) {
  //background-color: theme.$background2-color;
  //border-radius: 16px;
  background-color: transparent;
  padding: 0!important;
  margin: 0 -16px;
}

:local(.row) {
  display: flex;
  justify-content: space-evenly !important;
}

:local(.col-lg) {
  flex-direction: column;

  @media(min-width: theme.$breakpoint-lg) {
    flex-direction: row;
  }
}

:local(.home-page) :local(.card) {
  background-color: theme.$background2-color;
  border-radius: 16px;
  font-weight: theme.$font-weight-medium;
  padding-bottom: 32px !important;
  flex: 1;
}

:local(.center-lg) {
  @media(max-width: theme.$breakpoint-lg) {
    text-align: center;
    align-items: center;
  }
}
